<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	body, div, img, ul {
		margin:0;
		padding:0;
	}
	ul, li { list-style: none; }
	img {border:none;vertical-align:top;} 

	.wrap {
		width:200px;
		height:150px;
		margin:100px;
		position:relative;
		/*overflow:hidden;*/
	}
	.pic_list {
		position:absolute;
		left:-200px;
		top:0;
		/*z-index: 1;		*/
	}
	.pic_list li {
		float:left;
		cursor:pointer;
	}
	.pic_list li img {
		width:200px;
		height:150px;

	}
	.circle_list {
		position:absolute;
		bottom:5px;
		left:60px;
	}
	.circle_list li {
		float:left;
		width:10px;
		height:10px;
		margin-left:5px;
		border:1px solid #424242;
		border-radius: 50%;
		 /*z-index: 3;*/
	}
	.wrap a{
		position:absolute;
		top:60px;
		display:block;
		width:30px;
		height:30px;		
		background-color: RGBA(0, 0, 0, .3);
		text-align:center;
		font-size:18px;
		color:#fff;
		line-height:30px;
		text-decoration:none;
		 /*z-index: 2;*/
	}
	.wrap a:hover {
		 background-color: RGBA(0, 0, 0, .7);
	}
	.prev {
		left:0;
	}
	.next {
		right:0;
	}
	.active {background:skyblue;}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="pic_list">
			<li><img src="javascript/image/2.png" /></li>
			<li><img src="javascript/image/1.png" /></li>
			<li><img src="javascript/image/h1.png" /></li>
			<li><img src="javascript/image/s2.png" /></li>
			<li><img src="javascript/image/2.png" /></li>
			<li><img src="javascript/image/1.png" /></li>
		</ul>
		<ul class="circle_list">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<a href="#" class="prev"> &lt; </a>
		<a href="#" class="next"> &gt; </a>
	</div>


	<script type="text/javascript">
		var aUl = document.getElementsByTagName('ul');
		var aLi1 = aUl[0].getElementsByTagName('li');
		var aLi2 = aUl[1].getElementsByTagName('li');
		var prev = document.getElementsByTagName('a')[0];
		var next = document.getElementsByTagName('a')[1];
		aUl[0].style.width = aLi1[0].offsetWidth *aLi1.length+'px';
		

		function autoMove(dis){
			var newDis = parseInt(getStyle(aUl[0],'left')) +dis;
			aUl[0].style.left = newDis + 'px';
			if(newDis<-800){
				aUl[0].style.left = -200 + 'px';
			}
			if(newDis>-200){
				aUl[0].style.left = -800 + 'px';
			}			
		}

		// prev.onclick = function(){autoMove(200)};
		// next.onclick = function(){autoMove(-200)};

		var timer ;
		function paly(){
			//clearInterval(timer);
			timer = setInterval(function(){
				autoMove(-200);
				cont ++;
			if(cont >4 ){
				cont=1;
			}
			
			circelShow();
			},1500);
		}
		paly();

		var wrap = document.getElementsByTagName('div')[0];
		wrap.onmouseover = function(){
			clearInterval(timer);
		}
		wrap.onmouseout = paly;

		var cont =1;
		function circelShow(){
		for(var i = 0 ; i < aLi2.length; i++){
			if (aLi2[i].className == 'active') {
				aLi2[i].className='';
			}
		}

		aLi2[cont-1].className = "active";
		}

		prev.onclick = function(){
			
			cont --;
			if(cont < 1 ){
				cont=4;
			}
			circelShow();
			autoMove(200);
		}	
		next.onclick = function(){
			
			cont ++;
			if(cont >4 ){
				cont=1;
			}
			
			circelShow();
			autoMove(-200);
		}
		

		 for(var i =1; i<=aLi2.length; i++){
		 	aLi2[i-1].index=i;
			
		 	aLi2[i-1].onclick=function(){
		 		// console.log(this.index);

	 		clearInterval(timer);
		 		var offset = 200*(cont-(this.index));
			 cont=this.index;
		 	 autoMove(offset);
		 	 console.log(offset);

		 	circelShow();
	 	}
			
		 }
		 


// for (var i = 0; i < aLi2.length; i++) {//下面由于产生了一个典型的闭包, 因此要采用立即执行函数的方法
//                 (function(j){
//                     aLi2[j].onclick = function () {
//                         console.log(j);

//                         var clickIndex = parseInt(this.getAttribute('cont'));
//                         var offset = 200 * (cont - clickIndex);
//                         autoMove(offset); //存放鼠标点击后的位置，用于小圆点的正常显示 
//                         cont = clickIndex;
//                         circelShow();
//                     }
//                 })(i)
//             }
		



		function getStyle(obj, attr){
		return window.getComputedStyle(obj,false)[attr] ? window.getComputedStyle(obj,false)[attr] : obj.getcurrentStyle[attr];
	}
	</script>

	
</body>
</html>
